DEBUG_MODE=false
OWNER_ID= your owner id
BOT_TOKEN=your bot token
#BOT_TOKEN_DEV=your development bot token
APPLICATION_ID=your application id
#APPLICATION_ID_DEV=your development application id
LOG_CHANNEL_ID=default logging channel id